# tailor

./: .classpath  .gitignore  .project  README  build.xml  pom.xml  setup.py  tailor.bat  tailor.sh
Tailor/: Category.py  Condition.py  DataSource.py  Description.py  Engine.py  Feature.py  Generate.py  Geometry.py  Measure.py  Parse.py  ResultParser.py  Run.py  Script.py  Visitor.py  __init__.py  pyparsing.py
data/: 3iwlA_phipsi_results.txt  t.properties
descriptions/: gamma.xml  hairpin_turn.xml  helix_alpha.xml  helix_three_ten.xml  schellman_loop.xml
docs/: conditions.md  functional_examples.md  index.md  measures.md  python.md  quickstart.md  scripting_python.md  start_python.md
docs/build_docs/: Info.plist  MANIFEST  PKG-INFO  README
docs/examples/: simple.md
docs/html/: code_samples.html  defining_custom_measure.html  function_reference.html  getting_started.html  index.html  java.html  overview.html  python.html  roadmap.html  simple_complete_example.html  tailor.css  usage_python.html  using_conditions.html
docs/html/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/img/: description_types.graffle  structure_analysis.graffle  workflow.graffle
docs/img/overview.graffle/: data.plist
docs/temp_python_docs_merge/: api.html  docs.css  index.html  scripting.html
examples/: asn_reverse_corner.py  catgrip.py  catmat.py  catmat3.py  catmat4.py  catmat_planes.py  hairpin_categories.py  hairpins.py  helix310term_7_strict.py  helixterm_12.py  helixterm_8_strict.py  helixterm_9.py  helixterm_al.py  metalplanes.py  nest.py  nestmeasure.py  reverse_categories.py  reverse_turns.py  simple.py  simpleExample.py  tripeptide.py
jars/: .gitignore
results/: alpha.txt  alpha_strict.txt  test.txt  three_ten.txt
scripts/: anti_gamma_turn.scr  asn_reverse_corner.scr  beta.txt  catmat3.scr  first.txt  gamma_turn.scr  lcatmat3.scr  nestmeasure.scr  simple.scr  tripeptide.scr  turn.txt
src/aigen/: Atom.java  AtomDescription.java  BoundsPair.java  Chain.java  ChainDescription.java  ChunkIterator.java  Description.java  DescriptionException.java  DescriptionGenerator.java  Feature.java  Model.java  PredefinedData.java  Residue.java  ResidueDescription.java  SelectionHelper.java  Structure.java  StructureDescription.java  Vector.java  feature.java  pydescription.java
src/aigen/category/: Category.java
src/aigen/condition/: AllCombiner.java  AngleBoundCondition.java  AnyCombiner.java  BaseCondition.java  Condition.java  DistanceBoundCondition.java  HBondCondition.java  NoneCombiner.java  OnlyOneCombiner.java  PropertyCondition.java  TorsionBoundCondition.java
src/aigen/datasource/: AngleRange.java  Constants.java  DataSource.java  Generation.java  PDBFileList.java  PDBParser.java  PhiPsi.java  Structure.java  StructureGenerator.java  Visitor.java  VisitorPattern.java
src/aigen/description/: AtomDescription.java  BoundsPair.java  ChainDescription.java  Description.java  DescriptionException.java  DescriptionGenerator.java  PredefinedData.java  ResidueDescription.java  SelectionHelper.java  StructureDescription.java
src/aigen/engine/: Engine.java  Matcher.java
src/aigen/feature/: Atom.java  Chain.java  ChunkIterator.java  Feature.java  Model.java  Residue.java  Structure.java  Vector.java
src/aigen/geometry/: Geometry.java  Vector.java
src/aigen/measure/: AngleMeasure.java  BaseMeasure.java  DistanceMeasure.java  HBondMeasure.java  Measure.java  PropertyMeasure.java  TorsionMeasure.java
src/aigen/parse/: PDBParser.java  PDBUtils.java  ResidueID.java  StructureBuilder.java
src/aigen/results/: ExampleStream.java  ResultParser.java
src/aigen/run/: Pipe.java  Run.java
src/aigen/script/: Script.java
src/tailor/: Level.java
src/tailor/aigen/: RamachandranPlot.java
src/tailor/api/: AtomListCondition.java  AtomListDescription.java  AtomListMeasure.java  CompositeMeasurement.java  Condition.java  GroupPropertyDescription.java  GroupPropertyMeasure.java  Measurement.java  MeasurementCondition.java  Operator.java  PipeableOperator.java  ResultsPrinter.java  SegmentIntPropertyMeasure.java  SegmentListDescription.java  SegmentListMeasure.java  SegmentPropertyDescription.java  SegmentPropertyMeasure.java  Sink.java  Source.java  Torsion.java
src/tailor/app/: App.java  Category.java  CategoryChangeListener.java  CategoryDialog.java  CategoryListPanel.java  DescriptionList.java  DescriptionPanel.java  EditorDialog.java  FileDataTableModel.java  JmolPanel.java  MainMenu.java  MultipleAnalysisPanel.java  PlotFrame.java  ProgressDialog.java  RamachandranPlotCanvas.java  RamachandranPlotPanel.java  ResultTable.java  RowBasedTableModel.java  RunDialog.java  (+3 more)
src/translation/: Axis.java  CATHDomainFileParser.java  ChainDomainMap.java  FoldAnalyser.java  Geometer.java  HBondAnalyser.java  PDBReader.java  Plane.java  PropertyException.java  SSETest.java  StructureFinder.java  TestRunner.java
tests/: engine_multichain_test.py  engine_simple_test.py  list_reader_test.py  list_reader_test.txt  sidechain_test.py
utils/: StateMachine.py  analyze_sses.py  betterthanhalf.py  cutoff.py  graphcompare.py  hist.py  merge.py  missing_sses.py  overlap.py  overlap_categories.py  postprocess_sses.py  rama.py  resultdiff.py  resultdiff_2.py  sequence.py  sort.py  sse_diff.py  sse_fsm.py  superf_sses.py  test.py  viewresults.py
(+932 files in other folders)
