Index	Hit	phi1	psi1
3iwlA(CYS15/C|ALA16/C,N,CA|GLU17/N)	-61.30	-43.02
3iwlA(ALA16/C|GLU17/C,N,CA|ALA18/N)	-59.32	-40.63
3iwlA(GLU17/C|ALA18/C,N,CA|VAL19/N)	-63.50	-42.95
3iwlA(ALA18/C|VAL19/C,N,CA|SER20/N)	-60.07	-46.16
3iwlA(VAL19/C|SER20/C,N,CA|ARG21/N)	-60.81	-41.95
3iwlA(SER20/C|ARG21/C,N,CA|VAL22/N)	-61.48	-46.19
3iwlA(ARG21/C|VAL22/C,N,CA|LEU23/N)	-66.44	-36.96
3iwlA(LEU23/C|ASN24/C,N,CA|LYS25/N)	-60.26	-41.71
3iwlA(ASN24/C|LYS25/C,N,CA|LEU26/N)	-65.62	-40.71
3iwlA(LYS25/C|LEU26/C,N,CA|GLY27/N)	-60.09	-46.52
3iwlA(ASP49/C|THR50/C,N,CA|LEU51/N)	-65.26	-42.74
3iwlA(THR50/C|LEU51/C,N,CA|LEU52/N)	-64.57	-42.56
3iwlA(LEU52/C|ALA53/C,N,CA|THR54/N)	-60.25	-40.64
3iwlA(ALA53/C|THR54/C,N,CA|LEU55/N)	-63.08	-47.76
3iwlA(THR54/C|LEU55/C,N,CA|LYS56/N)	-62.55	-38.37